<!doctype html>
<html lang="hy">
  <head>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="https://www.kernel.org/theme/images/logos/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="լինուքս">
    <title>լինուքս</title>
  </head>
<body>
<main>
<img src="օհ.png" />
</main>
</body>
</html>
